{
    "name": "srp/php-c",
    "description": "A Test",
    "license": "MIT",
    "require": {
        "php": ">=5.3.0",
	"smarty/smarty":"3.1.*"
    },
    "autoload": {
        "psr-4":{"C\\":"classes/"}
    }
}
